_jadefiles/aboutme.jade
section#aboutme
  div.row-container
    div.col-50
      div.sideimage
        img(src="http://placekitten.com/g/250/250")

    div.col-50
      div.sidearticle
        <em>Hello!</em> My name is Rock. <br> An aspiring Data Analyst. <br> Curiosity is a core aspect in my daily life.

_includes/aboutme.html
<section id="aboutme"><div class="row-container"><div class="col-50"><div class="sideimage"><img src="http://fillmurray.com/250/250"/></div></div><div class="col-50"><div class="sidearticle"><em>Hello!</em> My name is Rock. <br> An aspiring Data Analyst. <br> Curiosity is a core aspect in my daily life.</div></div></div></section>
