_jadefiles/contact.jade
section#contact

  div.contact-container
    div.contact-left
      div.contact-header
        h3 Have a<span> Query </span>
          div.textadjust <br> for <span>Rock</span>?
      div.contact-sub
        h4 Feel free to contact me <br> in any of the following links!

    div.contact-right
      ul.contactlist
        li.contactitem
          a(href="#") Email
          p rock.k.chi@gmail.com
        li.contactitem
          a(href="#") Github
          p github.com/something
        li.contactitem
          a(href="#") Linkedin
          p linkedin.com/something

_includes/contact.html
<section id="contact"><div class="contact-container"><div class="contact-left"><div class="contact-header"><h3>Have a<span> Query </span><div class="textadjust"><br> for <span>Rock</span>?</div></h3></div><div class="contact-sub"><h4>Feel free to contact me <br> in any of the following links!</h4></div></div><div class="contact-right"><ul class="contactlist"><li class="contactitem"><a href="#">Email</a><p>rock.k.chi@gmail.com</p></li><li class="contactitem"><a href="#">Github</a><p>github.com/something</p></li><li class="contactitem"><a href="#">Linkedin</a><p>linkedin.com/something</p></li></ul></div></div></section>
