_includes/dataviz.html
<section id="dataviz"><div class="grid">{% for post in site.posts limit:8 %}<figure class="effect-lily"><img src="assets/img/posts/thumb/{{post.thumbnail}}" alt="img1"/><figcaption><div><h2 class="name">{{post.title}}</h2><p>Lily likes to play with crayons and pencils</p><a href="#">View more</a></div></figcaption></figure>{% endfor %}</div></section>

_jadefiles/dataviz.jade
section#dataviz
  div.grid
    {% for post in site.posts limit:8 %}
    figure.effect-lily
      img(src="assets/img/posts/thumb/{{post.thumbnail}}" alt="img1")
      figcaption
        div
          h2.name {{post.title}}
          p Lily likes to play with crayons and pencils
          a(href="#") View more
    {% endfor %}
