_includes/navi.html
<div id="navbar"><nav><div class="desktopnav"><ul class="desktopnavlist"><li class="navitem"><a href="#landing">Home</a></li><li class="navitem"><a href="#aboutme">About</a></li><li class="navitem"><a href="#skils">Skills</a></li><li class="navitem"><a href="#dataviz">Data Viz</a></li><li class="navitem"><a href="#landing">Projects</a></li><li class="navitem"><a href="#landing">Contact</a></li></ul></div></nav></div>

_jadefiles/navi.jade
div#navbar
  nav
    div.desktopnav
      ul.desktopnavlist
        li.navitem
          a(href="#landing") Home
        li.navitem
          a(href="#aboutme") About
        li.navitem
          a(href="#skils") Skills
        li.navitem
          a(href="#dataviz") Data Viz
        li.navitem
          a(href="#landing") Contact
