_jadefiles/skills.jade
section#skills
  div.section-center
    div.centerarticle
      | Follow me as I answer some of my curiosities with data. I hope that with these queries, I can demonstrate the application of some analytical tools and show fascinating stories they can assist telling.

  div.section-center
    div.item-grid
      div.item
        div.itemimage
        div.itemtext
          | R
      div.item
        div.itemimage
        div.itemtext
          | Excel
      div.item
        div.itemimage
        div.itemtext
          | Tableau
      div.item
        div.itemimage
        div.itemtext
          | SQL

_includes/skills.html
<section id="skills"><div class="section-center"><div class="centerarticle">Follow me as I answer some of my curiosities with data. I hope that with these queries, I can demonstrate the application of some analytical tools and show fascinating stories they can assist telling.</div></div><div class="section-center"><div class="item-grid"><div class="item"><div class="itemimage"></div><div class="itemtext">R</div></div><div class="item"><div class="itemimage"></div><div class="itemtext">Excel</div></div><div class="item"><div class="itemimage"></div><div class="itemtext">Tableau</div></div><div class="item"><div class="itemimage"></div><div class="itemtext">SQL</div></div></div></div></section>
