_jadefiles/test.jade
div#test
  div.section-header
    h4 Data Visualizations
  div.grid
    {% for post in site.posts limit:8 %}
    div.postthumb
      img(src="assets/img/posts/thumb/{{post.thumbnail}}" alt="img1")
    {% endfor %}

_includes/test.html
<div id="test"><div class="section-header"><h4>Data Visualizations</h4></div><div class="grid">{% for post in site.posts limit:8 %}<div class="postthumb"><img src="assets/img/posts/thumb/{{post.thumbnail}}" alt="img1"/></div>{% endfor %}</div></div>
